bootstrap.servers=b-2.msk-eu-central-1.so6e1e.c3.kafka.eu-central-1.amazonaws.com:9092,b-3.msk-eu-central-1.so6e1e.c3.kafka.eu-central-1.amazonaws.com:9092,b-1.msk-eu-central-1.so6e1e.c3.kafka.eu-central-1.amazonaws.com:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
